################# IN begin ######################
#+NO_sar_sensor1+NO_bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000001000000;[0,0]
#+NO_sar_sensor1+NO_bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000001001000;[1,0]
#+NO_sar_sensor1+NO_bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000001010000;[3,0]
#+NO_sar_sensor1+NO_bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000001011000;[4,5]
#+NO_sar_sensor1+NO_bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000001100000;[3,0]
#+NO_sar_sensor1+NO_bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000001101000;[4,5]
#+NO_sar_sensor1+NO_bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000000001110000;[3,0]
#+NO_sar_sensor1+NO_bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+head
idx:10000000001111000;[4,5]
#+NO_sar_sensor1+NO_bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000000010000000;[0,0]
#+NO_sar_sensor1+NO_bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000000010001000;[1,2]
#+NO_sar_sensor1+NO_bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000000010010000;[6,7]
#+NO_sar_sensor1+NO_bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000000010011000;[8,9]
#+NO_sar_sensor1+NO_bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000000010100000;[6,7]
#+NO_sar_sensor1+NO_bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000000010101000;[8,9]
#+NO_sar_sensor1+NO_bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000000010110000;[6,7]
#+NO_sar_sensor1+NO_bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+head
idx:10000000010111000;[8,9]
#+NO_sar_sensor1+bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001001000000;[0,0]
#+NO_sar_sensor1+bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001001001000;[2,0]
#+NO_sar_sensor1+bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001001010000;[6,7]
#+NO_sar_sensor1+bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000001001011000;[8,9]
#+NO_sar_sensor1+bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001001100000;[6,7]
#+NO_sar_sensor1+bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000001001101000;[8,9]
#+NO_sar_sensor1+bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000001001110000;[6,7]
#+NO_sar_sensor1+bt+NO_unfold+NO_2G_5G_coex+2G_5G_only+modem_5G+modem_4G+head
idx:10000001001111000;[8,9]
#+NO_sar_sensor1+bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+NO_head
idx:10000001010000000;[3,0]
#+NO_sar_sensor1+bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+NO_modem_4G+head
idx:10000001010001000;[4,5]
#+NO_sar_sensor1+bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+NO_head
idx:10000001010010000;[10,11]
#+NO_sar_sensor1+bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+NO_modem_5G+modem_4G+head
idx:10000001010011000;[12,13]
#+NO_sar_sensor1+bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+NO_head
idx:10000001010100000;[10,11]
#+NO_sar_sensor1+bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+modem_5G+NO_modem_4G+head
idx:10000001010101000;[12,13]
#+NO_sar_sensor1+bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+NO_head
idx:10000001010110000;[10,11]
#+NO_sar_sensor1+bt+NO_unfold+2G_5G_coex+NO_2G_5G_only+modem_5G+modem_4G+head
idx:10000001010111000;[12,13]
################# IN end ######################
